GODADDY_EMAIL=
GODADDY_EMAIL_PASSWORD=
# email address to send 
SEND_TO=
# google drive file id
WHITEPAPER_ID_1=
WHITEPAPER_ID_2=
WHITEPAPER_ID_3=
# google spread sheet id
SPREADSHEETID=
SPREADSHEET_TITLE=WhitePaperLeads
HOME_URL=localhost:3003

GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=