GODADDY_EMAIL=
GODADDY_EMAIL_PASSWORD=
# email address to send 
SEND_TO=
# google drive file id
WHITEPAPER_ID_1=
WHITEPAPER_ID_2=
WHITEPAPER_ID_3=
# google spread sheet id
SPREADSHEETID=
HOME_URL=localhost:3003